version: "3.9"
services:
    database:
        image: holism/sql-dev:latest
        container_name: ${Organization}Databases
        volumes:
            - /HolismHolding/Infra:/HolismHolding/Infra
            - /Temp/${Organization}/Databases:/var/opt/mssql/data
        ports:
            - 1433:1433
        logging:
            driver: none
        # restart: always
        networks:
            - ${Organization}Network
networks:
    ${Organization}Network:
        name: ${Organization}Network
        driver: bridge
