version: "3.9"
services: 
    accounts:
        image: quay.io/keycloak/keycloak:14.0.0
        ports: 
            - "${RandomPort}:8080"
        environment: 
            - KEYCLOAK_USER=admin
            - KEYCLOAK_PASSWORD=admin