version: "3.9"
services: 
    site:
        image: holism/next-dev:latest
        container_name: ${Organization}${Repository}
        working_dir: ${RepositoryPath}
        environment:
            - NEXT_TELEMETRY_DISABLED=1
            - Organization=${Organization}
            - OrganizationPrefix=${OrganizationPrefix}
            - RepositoryPath=${RepositoryPath}
            - Repository=${Repository}
        volumes: 
            - /HolismHolding/Infra:/HolismHolding/Infra
            - /HolismNext/Infra:/HolismNext/Infra
            - /HolismNext/Infra/tailwind.js:${RepositoryPath}/tailwind.js
            - /HolismNext/Infra/Base:${RepositoryPath}/Base
            - /HolismNext/Infra/Fonts:${RepositoryPath}/public/Fonts
            - /HolismNext/Infra/UiComponents:${RepositoryPath}/UiComponents
            - /${Organization}/Common:/${Organization}/Common
            - ${TailwindConfigPath}/tailwind.config.js:${RepositoryPath}/tailwind.config.js
            - ${RepositoryPath}/next.config.js:${RepositoryPath}/next.config.js
            - ${RepositoryPath}/jsconfig.json:${RepositoryPath}/jsconfig.json
            - ${RepositoryPath}/components:${RepositoryPath}/components
            - ${RepositoryPath}/contents:${RepositoryPath}/contents
            - ${RepositoryPath}/pages:${RepositoryPath}/pages
            - ${RepositoryPath}/public:${RepositoryPath}/public
            - ${RepositoryPath}/styles:${RepositoryPath}/styles
            - ${RepositoryPath}/.env:${RepositoryPath}/.env
            - ${RepositoryPath}/.env.production:${RepositoryPath}/.env.production
        command: >
            sh -c
            "
            ln -s /site/node_modules ${RepositoryPath}
            && ln -s /site/package.json ${RepositoryPath}
            && ln -s /site/postcss.config.js ${RepositoryPath}
            && echo -e '\033[0;31m'"http://localhost:$RandomPort" "http://$Host"
            && npm run build
            && npm run start -p ${RandomPort} &
            WatchForComponents &
            tail -f /dev/null
            "
        network_mode: "host"