version: "3.9"
services: 
    site:
        image: holism/next-dev:latest
        container_name: ${Organization}${Repository}
        working_dir: ${RepositoryPath}
        volumes: 
            - /HolismHolding/Infra:/HolismHolding/Infra
            - /HolismNext/Infra/Base:${RepositoryPath}/Base
            - ${TailwindConfigPath}/tailwind.config.js:${RepositoryPath}/tailwind.config.js
            - ${RepositoryPath}/components:${RepositoryPath}/components
            - ${RepositoryPath}/contents:${RepositoryPath}/contents
            - ${RepositoryPath}/pages:${RepositoryPath}/pages
            - ${RepositoryPath}/public:${RepositoryPath}/public
            - ${RepositoryPath}/styles:${RepositoryPath}/styles
            - ${RepositoryPath}/.env:${RepositoryPath}/.env
            - ${RepositoryPath}/.env.production:${RepositoryPath}/.env.production
        command: >
            sh -c
            "
            ln -s /site/node_modules ${RepositoryPath}
            && ln -s /site/package.json ${RepositoryPath}
            && ln -s /site/postcss.config.js ${RepositoryPath}
            && npx next dev -p ${RandomPort} &
            echo -e '\033[0;31m'"http://localhost:$RandomPort" "http://$Host"
            && tail -f /dev/null
            "
        network_mode: "host"