name: Build & push Docker image

on:
  schedule:
    - cron:  '30 7 * * *'
  workflow_dispatch:

jobs:
  buildAndPush:
    runs-on: ubuntu-latest
    steps:
      - name: Get /HolismHolding/Infra
        run: |
          sudo mkdir /HolismHolding
          sudo chmod 777 /HolismHolding
          cd /HolismHolding
          git clone https://github.com/HolismHolding/Infra
          
      - name: Get ${Organization}/${Repository} using actions/checkout@v2
        uses: actions/checkout@v2
        with:
          repository: ${Organization}/${Repository}
          token: ${{ github.token }}
          path: ${Organization}/${Repository}

      GettingDependenciesRepositoriesPlacholder
        
      - name: Copy ${Organization}/${Repository} to root
        run: |
          sudo mkdir /${Organization}
          sudo chmod -R 777 /${Organization}
          cp -r $GITHUB_WORKSPACE/${Organization}/${Repository} /${Organization}/${Repository}
          
      - name: Build production docker
        run: |
          cd /${Organization}/${Repository}
          /HolismHolding/Infra/Commands/Build
          
      - name: Log in to GitHub Container Repository
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          
      - name: Push the image
        run: |
          docker push ghcr.io/${LowercaseOrg}/${LowercaseRepo}:latest