version: "3.9"
services:
  database:
    #image: holism/maria-dev:latest
    image: mariadb:latest
    container_name: OrganizationDatabases
    volumes:
      - /Organization/Databases:/var/lib/mysql
    environment:
      - MARIADB_ROOT_PASSWORD=password
    ports:
      - 3306:3306
    logging:
      driver: none
    restart: always
    networks:
      - OrganizationNetwork
  admin:
    image: adminer
    container_name: OrganizationAdminer
    restart: always
    logging:
      driver: none
    ports:
      - 8080:8080
    environment:
      - ADMINER_DEFAULT_SERVER=database
    networks:
      - OrganizationNetwork
networks:
  OrganizationNetwork:
    name: OrganizationNetwork
    driver: bridge
