version: "3.9"
services:
    database:
        image: mcr.microsoft.com/mssql/server:latest
        user: root
        container_name: OrganizationDatabases
        volumes:
            - /Organization/Databases:/var/opt/mssql/data
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=password
            - MSSQL_PID=Express
            - MSSQL_RPC_PORT=135
            - MSSQL_DTC_TCP_PORT=51433
        ports:
            - 1433:1433
            - 135:135
            - 51433:51433
        logging:
            driver: none
        networks:
            - OrganizationNetwork
        restart: always
networks:
    OrganizationNetwork:
        name: OrganizationNetwork
        driver: bridge
