version: "3.9"
services:
    database:
        image: mcr.microsoft.com/mssql/server:latest
        user: root
        container_name: OrganizationDatabase
        volumes:
            - /Organization/Databases/Organization:/var/opt/mssql/data
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=password
            - MSSQL_PID=Express
        ports:
            - 1433:1433
        logging:
            driver: none
        networks:
            - OrganizationNetwork
networks:
    OrganizationNetwork:
        name: OrganizationNetwork
        driver: bridge
