version: "3.9"
services: 
    react:
        image: holism/react-dev:latest
        container_name: ${Organization}${Repository}
        ports:
            - "$RandomPort:3000"
        working_dir: ${RepositoryPath}
        volumes:
            - /Temp${RepositoryPath}/Build:${RepositoryPath}/build
            - /HolismReact/Infra/src/index.css:${RepositoryPath}/src/index.css
            - /HolismReact/Infra/src/index.js:${RepositoryPath}/src/index.js
            - /HolismReact/Infra/src/Base:${RepositoryPath}/src/Base
            - /HolismReact/Infra/src/Panel:${RepositoryPath}/src/Panel
            - /HolismReact/Infra/src/Components:${RepositoryPath}/src/Components
            - /HolismReact/Infra/src/Accounts:${RepositoryPath}/src/Accounts
            - /HolismReact/Infra/public:${RepositoryPath}/public
            - /HolismReact/Infra/craco.config.js:${RepositoryPath}/craco.config.js
            - /HolismReact/Infra/tailwind.config.js:${RepositoryPath}/tailwind.config.js
            - /HolismReact/Infra/package.json:${RepositoryPath}/package.json
            - /HolismReact/Infra/package-lock.json:${RepositoryPath}/package-lock.json
            - ${RepositoryPath}/Logo.js:${RepositoryPath}/src/Logo.js
            - ${RepositoryPath}/Favicon.ico:${RepositoryPath}/public/favicon.ico
            - ${RepositoryPath}:${RepositoryPath}/src/${Repository}
            - ${RepositoryPath}/.env:${RepositoryPath}/.env
            - ${RepositoryPath}/.env.production:${RepositoryPath}/.env.production
            - ${RepositoryPath}/Menu.js:${RepositoryPath}/src/Menu.js
            - ${RepositoryPath}/Routes.js:${RepositoryPath}/src/Routes.jsVolumeMappingPlaceHolder
        command: >
            sh -c
            "
            cd ${RepositoryPath}
            && if [ ! -d ${RepositoryPath}/node_modules ]; then ln -s /HolismHolding/Infra/node_modules ${RepositoryPath}; fi
            && echo -e '\033[0;31m'"http://localhost:$RandomPort" "http://$Host"
            && npm start &
            tail -f /dev/null
            "