version: "3.9"
services:
  database:
    #image: holism/maria-dev:latest
    image: mariadb:latest
    container_name: ${Organization}Databases
    volumes:
      - /HolismHolding/Infra:/HolismHolding/Infra
      - /Temp/${Organization}/Databases:/var/lib/mysql
    environment:
      - MARIADB_ROOT_PASSWORD=IC1joYMLZTT0fQMJ5qcz
    ports:
      - 3306:3306
    logging:
      driver: none
    # restart: always
    networks:
      - ${Organization}Network
  admin:
    image: adminer
    container_name: ${Organization}Adminer
    restart: always
    logging:
      driver: none
    ports:
      - 8080:8080
    environment:
      - ADMINER_DEFAULT_SERVER=database
    networks:
      - ${Organization}Network
networks:
  ${Organization}Network:
    name: ${Organization}Network
    driver: bridge
