version: "3.9"
services: 
    react:
        image: holism/vite-dev:latest
        container_name: ${Organization}${Repository}
        ports:
            - "$RandomPort:3000"
        working_dir: ${RepositoryPath}
        environment:
            - Organization=${Organization}
            - OrganizationPrefix=${OrganizationPrefix}
            - RepositoryPath=${RepositoryPath}
            - Repository=${Repository}
        volumes:
            - /HolismHolding:/HolismHolding
            - /HolismVite/Infra/src/Base:${RepositoryPath}/src/Base
            - /HolismVite/Infra/src/Components:${RepositoryPath}/src/Components
            - /HolismVite/Infra/src/Panel:${RepositoryPath}/src/Panel
            - /HolismVite/Infra/src/favicon.svg:${RepositoryPath}/src/favicon.svg
            - /HolismVite/Infra/src/index.css:${RepositoryPath}/src/index.css
            - /HolismVite/Infra/src/main.jsx:${RepositoryPath}/src/main.jsx
            - /HolismVite/Infra/index.html:${RepositoryPath}/index.html
            - /HolismVite/Infra/package.json:${RepositoryPath}/package.json
            - /HolismVite/Infra/vite.config.js:${RepositoryPath}/vite.config.js
            - /HolismVite/Infra/tailwind.config.js:${RepositoryPath}/tailwind.config.js
            - /HolismVite/Infra/postcss.config.js:${RepositoryPath}/postcss.config.js
        command: >
            sh -c
            "
            cd ${RepositoryPath}
            && if [ ! -d ${RepositoryPath}/node_modules ]; then ln -s /HolismVite/Infra/node_modules ${RepositoryPath}; fi
            && echo -e '\033[0;31m'"http://localhost:$RandomPort" "http://$Host" &
            npm run dev &
            tail -f /dev/null
            "