version: "3.9"
services: 
    react:
        image: holism/vite-dev:latest
        container_name: ${Organization}${Repository}
        ports:
            - "$RandomPort:3000"
        working_dir: ${RepositoryPath}
        environment:
            - Organization=${Organization}
            - OrganizationPrefix=${OrganizationPrefix}
            - RepositoryPath=${RepositoryPath}
            - Repository=${Repository}
        volumes:
            - /HolismHolding:/HolismHolding
            - /HolismVite/Infra/src/Fonts:${RepositoryPath}/public/Fonts
            - /HolismVite/Infra/src/Base:${RepositoryPath}/src/Base
            - /HolismVite/Infra/src/Contexts:${RepositoryPath}/src/Contexts
            - /HolismVite/Infra/src/Components:${RepositoryPath}/src/Components
            - /HolismVite/Infra/src/Hooks:${RepositoryPath}/src/Hooks
            - /HolismVite/Infra/src/Panel:${RepositoryPath}/src/Panel
            - /HolismVite/Infra/src/index.css:${RepositoryPath}/src/index.css
            - /HolismVite/Infra/src/main.jsx:${RepositoryPath}/src/main.jsx
            - /HolismVite/Infra/index.html:${RepositoryPath}/index.html
            - /HolismVite/Infra/package.json:${RepositoryPath}/package.json
            - /HolismVite/Infra/vite.config.js:${RepositoryPath}/vite.config.js
            - /HolismVite/Infra/tailwind.config.js:${RepositoryPath}/tailwind.config.js
            - /HolismVite/Infra/postcss.config.js:${RepositoryPath}/postcss.config.js
            - ${RepositoryPath}/Branding/Favicons:${RepositoryPath}/src/favicons
            - ${RepositoryPath}/Branding/Favicons:${RepositoryPath}/public/favicons
            - ${RepositoryPath}/.env:${RepositoryPath}/.env
            - ${RepositoryPath}/.env.production:${RepositoryPath}/.env.production
            - ${RepositoryPath}/HeaderActions.jsx:${RepositoryPath}/src/HeaderActions.jsx
            - ${RepositoryPath}/Menu.jsx:${RepositoryPath}/src/Menu.jsx
            - ${RepositoryPath}/Routes.jsx:${RepositoryPath}/src/Routes.jsxDependenciesMappingPlaceHolder
        command: >
            sh -c
            "
            cd ${RepositoryPath}
            && if [ ! -d ${RepositoryPath}/node_modules ]; then ln -s /HolismVite/Infra/node_modules ${RepositoryPath}; fi
            && echo -e '\033[0;31m'"http://localhost:$RandomPort" "http://$Host"
            && WatchForModification &
            npm run dev &
            tail -f /dev/null
            "