version: '3.9'

services:

  blog:
    image: wordpress
    container_name: OrganizationBlog
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: 2TBE9tN4Y5jM3Mvxjr5T
      WORDPRESS_DB_NAME: blog
    volumes:
      - /Organization/Blog/Content:/var/www/html/wp-content

  database:
    image: mariadb
    container_name: OrganizationBlogDatabase
    ports:
        - 3307:3306
    environment:
        - MARIADB_ROOT_PASSWORD=2TBE9tN4Y5jM3Mvxjr5T
        - MYSQL_DATABASE=blog
    volumes:
        - /Organization/Blog/Database:/var/lib/mysql 
    logging:
        driver: none
        
  pma:
      image: phpmyadmin:latest
      container_name: OrganizationBlogPma
      ports:
          - 3232:80
      environment: 
          - PMA_HOST=database
      logging:
          driver: none