version: "3.9"
services: 
    api:
        image: holism/dotnet-debug:latest
        #restart: always
        container_name: ${Organization}${Repository}
        working_dir: ${RepositoryPath}/${SelectedProject}
        environment:
            - Organization=${Organization}
            - OrganizationPrefix=${OrganizationPrefix}
            - RepositoryPath=${RepositoryPath}
            - Repository=${Repository}
            - SelectedProject=${SelectedProject}
            - Host=${Host}
            - SqlServerPassword=wAv7tvFrYbDX8v8mYe1K
        volumes: 
            - /HolismHolding/Infra:/HolismHolding/Infra
            - /LocalSecrets:/LocalSecrets
            - /HolismDotNet/Infra:/HolismDotNet/InfraVolumeMappingPlaceHolder
        ports: 
            - "$RandomPort:5000"
        command: >
            sh -c
            "
            rm -rf ${SelectedProject}/bin
            && rm -rf ${SelectedProject}/obj
            && dotnet build ${SelectedProject}
            & echo -e '\033[0;31m'"http://localhost:$RandomPort" "http://$Host"
            & /HolismHolding/Infra/DotNet/Dev/SetupContainer.sh ${RepositoryPath} 
            && tail -f /dev/null
            "
        depends_on: 
            - "database"
        stdin_open: true # docker run -i
        tty: true  # docker run -t
    database:
        image: holism/sql-dev:latest
        container_name: ${Organization}${Repository}Database
        volumes:
            - /HolismHolding/Infra:/HolismHolding/Infra
            - /Temp/${Organization}/Databases:/var/opt/mssql/data
        ports:
            - 1433:1433
        logging:
            driver: none