version: "3.9"
services: 
    api:
        image: holism/dotnet-dev:latest
        #restart: always
        container_name: ${Organization}${Repository}
        working_dir: ${RepositoryPath}
        environment:
            - Organization=${Organization}
            - OrganizationPrefix=${OrganizationPrefix}
            - RepositoryPath=${RepositoryPath}
            - Repository=${Repository}
            - Environment=Development
            - Host=${Host}
        volumes: 
            - /HolismHolding/Infra:/HolismHolding/Infra
            - /HolismHolding/Extensions:/HolismHolding/Extensions
            - /LocalSecrets:/LocalSecrets
            - /HolismDotNet/Infra:/HolismDotNet/Infra
            - /HolismDotNet/Generation:/HolismDotNet/Generation
            - /HolismDotNet/Migration:/HolismDotNet/Migration
            - /${Organization}/Migration:/${Organization}/Migration
            - ${RepositoryPath}:${RepositoryPath}DependenciesMappingPlaceHolder
        ports: 
            - "$RandomPort:5000"
        command: >
            sh -c
            "
            rm -rf Api/bin
            && rm -rf Api/obj
            && dotnet build Api
            && chmod -R 777 Api
            && dotnet Api/bin/Api.dll &
            echo -e '\033[0;31m'"http://localhost:$RandomPort" "http://$Host"
            && tail -f /dev/null
            "
        stdin_open: true # docker run -i
        tty: true  # docker run -t
        networks:
            - ${Organization}Network
networks:
    ${Organization}Network:
        name: ${Organization}Network
        driver: bridge