version: "3.9"
services: 
    api:
        image: holism/dotnet-dev:latest
        #restart: always
        container_name: ${Organization}${Repository}
        working_dir: ${RepositoryPath}
        environment:
            - Organization=${Organization}
            - OrganizationPrefix=${OrganizationPrefix}
            - RepositoryPath=${RepositoryPath}
            - Repository=${Repository}
            - SqlServerPassword=wAv7tvFrYbDX8v8mYe1K
        volumes: 
            - /HolismHolding/Infra:/HolismHolding/Infra
            - /LocalSecrets:/LocalSecrets
            - /HolismDotNet/Infra:/HolismDotNet/Infra
            - ${RepositoryPath}:${RepositoryPath}VolumeMappingPlaceHolder
        ports: 
            - "$RandomPort:5000"
        command: >
            sh -c
            "
            rm -rf Api/bin
            && rm -rf Api/obj
            && dotnet build
            && dotnet Api/bin/${OrganizationPrefix}.${Repository}.Api.dll &
            /HolismHolding/Infra/DotNet/Dev/SetupContainer.sh ${RepositoryPath} &
            echo -e '\033[0;31m'"http://localhost:$RandomPort" "http://$Host"
            && tail -f /dev/null
            "
        depends_on: 
            - "database"
        stdin_open: true # docker run -i
        tty: true  # docker run -t
    database:
        image: holism/sql-dev:latest
        container_name: ${Organization}${Repository}Database
        volumes:
            - /HolismHolding/Infra:/HolismHolding/Infra
            - /Temp/${Organization}/Databases:/var/opt/mssql/data
        ports:
            - 1433:1433
        logging:
            driver: none