version: "3.9"
services: 
    api:
        image: nefcanto/dotnet-dev:latest
        #restart: always
        container_name: ${Repository}DotNetApi
        working_dir: ${RepositoryPath}
        volumes: 
            - /HolismDotNet/Framework:/HolismDotNet/Framework
            - ${RepositoryPath}:${RepositoryPath}
        ports: 
            - "5000:5000"
        command: >
            sh -c
            "
            dotnet build
            && dotnet Api/bin/${OrganizationPrefix}.${Repository}.Api.dll
            "
        depends_on: 
            - "database"
    database:
        image: mcr.microsoft.com/mssql/server
        #restart: always
        user: root
        container_name: ${Repository}MsSqlDatabase
        volumes:
            - /HolismHolding/Infra/DotNet/Dev/Database:/Temp
            - ./Database:/Database
        environment: 
            - ACCEPT_EULA=Y
            - SA_PASSWORD=lksU2o412f7tBj58t07B
            - MSSQL_PID=Express
            - Repository=${Repository}
        ports:
            - 1433:1433
        command: >
            sh -c
            "
            /Temp/Setup.sh &
            /opt/mssql/bin/sqlservr
            "