version: "3.9"
services: 
    react:
        image: nefcanto/react-dev:latest
        container_name: ${Repository}ReactDev
        ports:
            - "4000:3000"
        working_dir: /${Repository}
        volumes: 
            - /HolismReact/Infra:/Temp/Infra
            - /HolismReact/Panel:/${Repository}/src/Panel
            - /HolismReact/Accounts:/${Repository}/src/Accounts
            - ${RepositoryPath}/Logo.png:/${Repository}/src/logo.png
            - ${RepositoryPath}/.env:/${Repository}/.env
            - ${RepositoryPath}/.env.test:/${Repository}/.env.test
            - ${RepositoryPath}/.env.production:/${Repository}/.env.production
            - ${RepositoryPath}/Resources.js:/${Repository}/src/Resources.jsVolumeMappingPlaceHolder
        command: >
            sh -c
            "
            cd /${Repository}
            && if [ ! -d /${Repository}/node_modules ]; then ln -s /react/Infra/node_modules /${Repository}; fi
            && cp -a /Temp/Infra/. .
            && npm start
            "