version: "3.9"
services:
    api:
        image: ghcr.io/organization/repository:latest
        container_name: OrganizationRepository
        working_dir: /Organization/Repository
        volumes:
            - /Organization/Applications/Repository/ConnectionStrings.json:/Organization/Repository/ConnectionStrings.json
            - /Organization/Applications/Repository/Settings:/Organization/Repository/Settings.json
        ports:
            - 5001:5000
        networks:
            - OrganizationNetwork

networks:
    OrganizationNetwork:
        name: OrganizationNetwork
        driver: bridge
