version: "3.9"
services:
    database:
        image: mcr.microsoft.com/mssql/server
        user: root
        container_name: OrganizationDatabasesProduction
        volumes:
            - /Temp/OrganizationProductionDatabases:/var/opt/mssql/data
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=production_password
            - MSSQL_PID=Express
        # use production_password or delete system databases
        ports:
            - 1533:1433
        logging:
            driver: none
        networks:
            - ProductionOrganizationNetwork
networks:
    ProductionOrganizationNetwork:
        name: ProductionOrganizationNetwork
        driver: bridge
